Fls.: 1 
 
Poder Judiciário 
Justiça do Trabalho 
Tribunal Regional do Trabalho da 2ª Região
 
Ação de Cumprimento 
1002432-81.2025.5.02.0433
 
 
Processo Judicial Eletrônico
 
Data da Autuação: 19/12/2025 
Valor da causa: R$ 80.000,00 
 
Partes:
AUTOR: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DE ARTEFATOS DE
BORRACHA, PNEUMATICOS E AFINS DE SAO PAULO E REGIAO - SP 
ADVOGADO: CESAR ALBERTO GRANIERI 
RÉU: PROMETEON TYRE GROUP INDUSTRIA BRASIL LTDA.
                                                         
ADVOGADO: ANDRE FITTIPALDI MORADE PAGINA_CAPA_PROCESSO_PJE
PODER JUDICIÁRIO 
JUSTIÇA DO TRABALHO 
TRIBUNAL REGIONAL DO TRABALHO DA 2ª REGIÃO 
3ª VARA DO TRABALHO DE SANTO ANDRÉ 
 ACum 1002432-81.2025.5.02.0433
AUTOR: SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DE 
ARTEFATOS DE BORRACHA, PNEUMATICOS E AFINS DE SAO PAULO E 
REGIAO - SP 
RÉU: PROMETEON TYRE GROUP INDUSTRIA BRASIL LTDA. 
PROCESSO: 1002432-81.2025.5.02.0433
 
I - RELATÓRIO
 
Trata-se de  promovida pelo AÇÃO DE CUMPRIMENTO
SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DE ARTEFATOS DE BORRACHA,
 contra PNEUMATICOS E AFINS DE SAO PAULO E REGIAO - SP PROMETEON TYRE GROUP
, com rol de pedidos às fls. 19-20. Atribui á causa o valor de R$INDUSTRIA BRASIL LTDA
80.000,00.
Citada, a requerida apresentou contestação.
Razões finais remissivas.
Sem a necessidade de outras provas, encerrada a instrução
processual.
É o relatório.
 
 
II – FUNDAMENTAÇÃO
 
A) PRELIMINARES
As preliminares se confundem com o mérito e com ele serão
analisadas.
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 2
 
 
B) MÉRITO
 
CLÁUSULA NORMATIVA CONTRÁRIA À TERCEIRIZAÇÃO DE
“ATIVIDADES PRINCIPAIS” CARÁTER NITIDAMENTE INDIVIDUAL E HETEROGÊNEO DAS
PRETENSÕES – VÍNCULOS DE EMPREGO – ANÁLISE EM ABSTRATO – AFRONTA AO TEMA
725 DE REPERCUSSÃO GERAL DO STF
A presente demanda tem por objeto:
“A. Seja a reclamada compelida a apresentar
todos os contratos celebrados nos últimos 05 anos com empresas
de terceirização..........................................................................................
.......inestimável;
B. Forneça a relação exata de empregados
terceirizados que compõem seu quadro detalhando seu cargo,
salário e benefícios, apresentando seus holerites, bem como
descrevendo suas atividades pormenorizadas......................................
..........................................................inestimável;
C. Seja a ré compelida a cumprir a cláusula
normativa – 41ª – dos Acordos Coletivos de Trabalho dos últimos
05 anos, anexos, a qual impede a contratação de empregados
terceirizados conforme causa de pedir, com a ruptura dos
contratos de terceirização eventualmente celebrados ativos..............
.................................................................................................inestimável;
D. Seja reconhecida e declarada a relação
de emprego nos moldes do artigo 3º da CLT, sendo a ré compelida
a proceder as devidas anotações de admissão de referidos
trabalhadores com o consequente registro em sua CTPS por todo
período laborado, sob pena de multa astreinte diária por
descumprimento
..............................................................................................................
inestimável;
E. Com a fraude reconhecida, seja cada
trabalhador até então terceirizado, indenizado por eventuais
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 3
diferenças salariais e direitos contratuais como FGTS e previdência
social, e benefícios normativos sonegados pela reclamada em
razão da contratação irregular via terceirização, tudo em
conformidade com o instrumento normativo anexo, tais quais:
1. Piso salarial e reajuste de cada data base
dos últimos 5 anos.................................. R$ 5.000,00;
2. FGTS e Contribuições
previdenciárias.....................................................................R$ 5.000,00;
3. 13º salários......................................................
....................................................R$ 5.000,00;
4. Férias + 1/3
constitucional....................................................................................R$
5.000,00;
5. Participação nos lucros e/ou
resultados..................................................................R$ 5.000,00;
6. Gratificações por tempo de
serviço....................................................................R$ 5.000,00;
7. Complementação de salário e 13° no
auxílio previdenciário em caso de necessidade.R$ 5.000,00;
8. Auxílio creche e demais
assistências..........................................................R$ 5.000,00.
F. A aplicação da multa normativa, conforme
estipulado no Acordo Coletivo de Trabalho, (vigente e anteriores
imprescritos) a ser paga pela empresa
Reclamada..............................................R$ 1.000,00;
G. A condenação da empresa Reclamada ao
pagamento de indenização por danos morais em razão da
irregular terceirização e supressão de
direitos.............................................................R$ 50.000,00;
H. A condenação da Ré ao pagamento das
custas processuais e honorários advocatícios de sucumbência em
percentual a ser determinado pelo Ilustre Magistrado julgador.”
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 4
Os pedidos são baseados na cláusula 41 do ACT 2025/2026,
que assim dispõe:
“CLÁUSULA QUADRAGÉSIMA PRIMEIRA -
MÃO–DE–OBRA DE TERCEIROS Na execução dos serviços de sua
atividade produtiva principal de fabricação de pneumáticos, e nos
serviços profissionais rotineiros de manutenção mecânica ou
elétrica exclusivamente em pronto-intervento daquela atividade, a
EMPRESA somente poderá valer-se de trabalhadores por ela
contratados sob o regime da CLT, salvo nos casos definidos na Lei
6019/74 e também nas atividades de movimentação de materiais e
mercadorias em geral na operação logística interna e externa da
EMPRESA”
 
Tal rol de pedidos do sindicato comporta duas
impropriedades: a) se houver necessidade de analisar os requisitos da relação de
emprego em concreto, naturalmente haverá heterogeneidade, pois cada
trabalhador poderá ou não laborar com os referidos requisitos, o que tornaria
inadequada a via eleita; b) ao se reconhecer em abstrato a relação de emprego pela
simples “terceirização de atividade-fim” ou “atividade principal”, haveria flagrante
ofensa ao Tema 725 de Repercussão Geral do STF.
Senão, vejamos.
A inicial destaca em tese trabalhadores supostamente com os
requisitos da relação de emprego (subordinação, habitualidade, onerosidade,
pessoalidade e trabalho prestado por pessoa física). Ocorre que, sendo requisitos
fáticos, haveria a necessidade de analisar cada trabalhador individualmente
considerado para perquirir se estão presentes os requisitos em apreço. Como seria
possível operacionalizar os pedidos do sindicato de registro dos supostos vínculos de
tais trabalhadores, ficaria a cargo da requerida delimitar quais teriam tais requisitos e
quais não teriam? Haveria liquidação individual promovida por cada trabalhador a fim
de provar tais requisitos após longa instrução? Algum elemento dos autos acaso
permite concluir que absolutamente todos os prestadores terceirizados atuam com
todos os requisitos da relação de emprego? Ou deve este juízo considerar que
“terceirização sempre tem fraude mesmo” e vamos em frente? Este argumento é
ideológico, não jurídico.
A ação coletiva não é compatível com a análise particularizada
de cada indivíduo.
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 5
A jurisprudência e a doutrina pátria, importando o
entendimento preconizado pelos Tribunais norte-americanos e a aplicabilidade da Rule
, observam como pré-requisito de admissibilidade23 of Federal Rules of Civil Procedure
e processamento das ações coletivas, a necessidade de prevalência das questões
comuns sobre as questões individuais, para caracterizar a homogeneidade dos direitos
individuais tutelados e, assim, possibilitar a apreciação da demanda coletiva. Nem
poderia ser diferente, visto que a tutela coletiva nasce da necessidade de análise
molecularizada de demandas em massa, de sorte que tal escopo seria frustrado
mediante a análise fragmentária e atomizada de cada indivíduo. Nesse sentido, o
aresto abaixo, que também ilustra a impropriedade da cumulação de tutelas individual
e coletiva mediante o procedimento daquela primeira.
Ementa:
Ação Civil Pública. Ministério Público do
Trabalho. Terceirização de serviços de telemarketing por
instituição bancária. Pedido de declaração de vínculo de emprego
entre os operadores de telemarketing e o banco tomador de
serviços. Interesses individuais puros ou heterogêneos. Prevalência
das questões individuais sobre as comuns. Ausência de origem
comum. A tutela coletiva de interesses transindividuais é
mecanismo de molecularização de demandas relativas aos
interesses de grupos na sociedade de massas, cuja finalidade é a
facilitação do acesso à justiça, observados os princípios da
economia e celeridade processuais, bem como da segurança
jurídica. Os interesses individuais homogêneos são espécie de
interesses transindividuais, cujos titulares são indivíduos
determinados, decorrentes de origem comum (CDC, art. 81, III), o
que justifica sua tutela coletiva. Contudo, a real origem comum do
feixe de interesses individuais deve ser aferida segundo o princípio
da prevalência dos interesses comuns sobre os individuais,
porquanto a necessidade de aferição da situação particularizada
de cada indivíduo inviabiliza a tutela coletiva. A pretensão de
reconhecimento de ilicitude na terceirização de serviços de
telemarketing e reconhecimento de vínculo de emprego de tais
trabalhadores com o tomador de serviços não comportam tutela
coletiva. A situação de cada trabalhador deve ser considerada
individualmente, o que demonstra a prevalência das questões
individuais sobre as comuns, e a ausência de origem comum das
pretensões invocadas pelo substituto processual. A legitimidade
extraordinária do Ministério Público do Trabalho não alcança a
tutela de interesses puramente individuais, ou individuais
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 6
heterogêneos, porquanto a tutela destes compete ao sindicato da
categoria (CF, art. 8º, III). Carência da ação por ilegitimidade ativa
configurada. Processo extinto sem resolução do mérito (CPC, art.
267, VI). (6ªTurma - Recurso Ordinário – Processo n. 0000157-
96.2013.5.02.0046 – Relator Desembargador Rafael E. Pugliese
Ribeiro – Acórdão n. 20140990806 – Publicado
em 14/11/2014).
A rigor, há inadequação da via eleita, carência da ação por falta
de interesse na modalidade adequação. Contudo, prossigo na análise meritória à luz
do art. 488 do CPC.
Por seu turno, os pedidos de fixação de obrigações de fazer e
não fazer com o objetivo de obstaculizar a terceirização para prestar serviços
permanentes, em atividade-fim ou principal, mediante uma análise em abstrato,
esbarraria fatalmente no tema 725 de Repercussão Geral do STF, cuja tese define que:
“É lícita a terceirização ou qualquer outra
forma de divisão do trabalho entre pessoas jurídicas distintas,
independentemente do objeto social das empresas envolvidas,
mantida a responsabilidade subsidiária da empresa contratante.”
Este magistrado já teve a oportunidade de escrever
academicamente acerca da terceirização de atividade-fim, destacando que
empiricamente ela chancela o comércio do ser humano, na medida em que a empresa
terceirizada se limita a fornecer mão-de-obra barata, sem prestar qualquer serviço. [1]
Contudo, na condição de magistrado, a mim compete cumprir e observar os
precedentes vinculantes do Pretório Excelso, e não há espaço para digressões ante a
clareza da tese fixada, ao se admitir a contratação de pessoas jurídicas para a
prestação de serviços em quaisquer atividades, de meio ou de fim.
Em várias Reclamações Constitucionais recentes o STF,
invocando os precedentes do Tema 725 (terceirização de atividade-fim), ADC 48
(Transportador Autônomo de Cargas) e ADI 5625 (Lei do Salão Parceiro), vem
destacando a admissibilidade de outras modalidades de prestação de serviços,
distintas do padrão da CLT, com base no livre acordo de vontades entre as partes
contratantes ( ).animus contrahendi
Cito, por exemplo, as Rcls 59795 (Cabify – economia uberizada),
47843 (pejotização de profissionais liberais), 60436 (advogado associado), 64763
(franquia – seguradora), 68551 (médico pejotizado), 62357 (técnico de radiologia),
dentre outras.
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 7
Chegou-se ao ponto de se aventar a instauração de expediente
no CNJ para apurar supostos descumprimentos da jurisprudência vinculante por Juízes
e Tribunais do Trabalho. [2]
Em texto de minha lavra, ao estudar essa jurisprudência que
vem se consolidando no e. STF, destaquei que há a necessidade de alegação e
demonstração de algum vício de consentimento a fim de se afastar a validade do
acordo de vontades formalmente estabelecido entre as partes (trabalhador pejotizado,
terceirizado ou autônomo, empresa prestadora e empresa tomador de serviços), não
bastando apenas perquirir dos requisitos da relação de emprego.[3] E isso se identifica
nesse trecho de um voto do Min. Luis Roberto Barroso na Rcl 60.436:
"Repito que, se estivéssemos diante de
trabalhadores hipossuficientes, em que a contratação como
pessoa jurídica fosse uma forma, por exemplo, de frustrar o
recebimento do fundo de garantia por tempo de serviço ou alguma
outra verba, aí acho que uma tutela protetiva do Estado poderia
justificar-se. Gostaria de lembrar que não são só médicos, hoje em
dia  — —  que não são hipossuficientes  , que fazem uma escolha
esclarecida por esse modelo de contratação. Professores, artistas,
locutores são frequentemente contratados assim, e não são
hipossuficientes. São opções permitidas pela legislação".
Em suma, a fim de julgar procedentes os pedidos do sindicato,
não basta simplesmente a leitura gramatical da cláusula normativa, seria necessário
verificar para cada um dos trabalhadores, em concreto a existência: a) de vício de
consentimento; b) dos 5 requisitos materiais da relação de emprego.
É bem verdade que em decisões esparsas do próprio STF, ainda
minoritárias, encontramos o afastamento da reclamação constitucional por ausência
de estrita aderência e a prevalência da decisão originária, pautada em provas de fraude
e dos requisitos da relação de emprego. Mas é exatamente este o ponto,
demonstração, seja de vício de consentimento, seja de fraude, seja dos requisitos da
relação de emprego, , . Oem concreto para cada um dos trabalhadores terceirizados
que o sindicato propõe aqui é o inverso, vamos presumir que todos os trabalhadores
. Inverte-seem tais condições são vítimas de fraude e reconhecer que são empregados
por completo a lógica do ordenamento jurídico, os contratos de prestação de serviços
terceirizados passam a ser presumidos fraudulentos, quando o correto é o inverso, a
presunção de boa-fé e de validade das relações jurídicas.
Em suma, cada trabalhador que se sentir lesado pela
modalidade de contratação deve individualmente ajuizar sua respectiva demanda a fim
de demonstrar: a) vício de consentimento; b) fraude; c) os 5 requisitos da relação de
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 8
emprego. É absolutamente inviável a demonstração de um punhado de casos como
exemplos em tutela coletiva e com isso pretender a invalidação de dezenas de
contratos de prestação de serviços em outros padrões que refogem à CLT.
Como se não bastasse, a cláusula nem sequer tem o alcance
pretendido pelo sindicato. Primeiro, não se cogita de reconhecimento de vínculo
empregatício envolvendo os terceirizados, não há tal previsão na cláusula, e ainda que
houvesse, há que se perquirir minimamente do  das partesanimus contrahendi
envolvidas (pode parecer um choque, mas seria de bom alvitre perguntar ao
trabalhador se ele ao menos quer ser declarado empregado do tomador de serviços).
Segundo, a cláusula menciona atividades produtivas principais e de manutenção de
“pronto intervento”, e todas as empresas citadas na inicial prestam serviços em
atividades acessórias ou “meio”, senão vejamos, exemplificativamente:
a) ACW – manutenção de equipamentos de refrigeração e
climatização (Id. );8e22ed4
b) GPS – manutenção elétrica e civil programada (Id. );6d907ce
c) Laboral – saúde e medicina ocupacional (Id. );a869a9e
d) Sapore – fornecimento de refeição (Id. );fdbdd1d
e) Somov – locação de equipamentos (Id. ).c160624
Nenhuma das empresas terceirizadas citadas na petição inicial
atua na atividade produtiva principal da demandada. Não há violação alguma à
cláusula.
Por conseguinte, não se cogita de dano moral algum, individual
ou coletivo, tampouco de aplicação de multa normativa.
Improcedem, pois, todos os pedidos.
Defiro a gratuidade e afasto a aplicação de honorários
sucumbenciais (LACP, art. 18).
 
III – DISPOSITIVO
Diante do exposto, decido:
- julgar  os pedidos formulados por IMPROCEDENTES SINDICATO
DOS TRABALHADORES NAS INDUSTRIAS DE ARTEFATOS DE BORRACHA, PNEUMATICOS
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
Fls.: 9
 contra E AFINS DE SAO PAULO E REGIAO - SP PROMETEON TYRE GROUP INDUSTRIA
BRASIL LTDA.
Custas fixadas em R$ 1.600,00, das quais fica isento o autor.
Indevidos honorários sucumbenciais (LACP, art. 18).
Intimem-se. Cumpra-se. Nada mais.
 
[1] https://www.conjur.com.br/2021-abr-05/petacci-terceirizacao-
stf-comercio-humano-humano/
[2] https://www.migalhas.com.br/quentes/398522/vinculo-de-
emprego-stf-aciona-cnj-por-descumprimento-de-precedente
[3] https://www.conjur.com.br/2023-jul-19/diego-petacci-animus-
contrahendi-relacoes-trabalho/
 
SANTO ANDRE/SP, 05 de março de 2026.
DIEGO PETACCI
Juiz do Trabalho Substituto
Documento assinado eletronicamente por DIEGO PETACCI, em 05/03/2026, às 19:57:27 - 351c2ce
https://pje.trt2.jus.br/pjekz/validacao/26030516265009200000447183495?instancia=1
Número do processo: 1002432-81.2025.5.02.0433
Número do documento: 26030516265009200000447183495
Fls.: 10
